股票策略回测分析报告
============================================================
生成时间: 2025-07-16 18:15:46
回测结果目录: backtest_result_week

============================================================
策略对比分析
============================================================

🏆 策略排名 (按平均收益率):
  1. 补票战法: 0.84% (胜率: 50.0%)
  2. TePu战法: 0.35% (胜率: 60.0%)
  3. 少妇战法: 0.29% (胜率: 52.9%)
  4. 填坑战法: 0.14% (胜率: 43.9%)

🎯 策略排名 (按胜率):
  1. TePu战法: 60.00% (平均收益: 0.35%)
  2. 少妇战法: 52.94% (平均收益: 0.29%)
  3. 补票战法: 50.00% (平均收益: 0.84%)
  4. 填坑战法: 43.88% (平均收益: 0.14%)

⭐ 综合评分排名 (收益率 × 胜率):
  1. 补票战法: 0.4184
  2. TePu战法: 0.2124
  3. 少妇战法: 0.1562
  4. 填坑战法: 0.0634

============================================================
策略名称: 少妇战法
============================================================

📊 总体表现:
  • 平均收益率: 0.29%
  • 中位数收益率: 0.22%
  • 最大收益率: 4.58%
  • 最小收益率: -3.07%
  • 胜率: 52.94%
  • 总交易日数: 19
  • 总股票数: 68

📈 风险指标:
  • 日收益率波动率: 1.07%
  • 夏普比率: 0.15

📊 一周表现分析:
  • 一周内最高价平均收益率: 3.44%
  • 最高价平均出现在第 2.6 天
  • 一周内最低价平均收益率: -2.19%
  • 最低价平均出现在第 2.4 天
  • 一周内日均最高价收益率: 1.77%
  • 一周内日均最低价收益率: -0.66%

🏆 最佳表现:
  • 最佳交易日: 2025-06-30 (平均收益: 2.29%, 股票数: 7)
  • 最佳股票: 沪市股票600578 (600578) 在 2025-06-30
    收益率: 4.58% (4.37 → 4.57)

📉 最差表现:
  • 最差交易日: 2025-06-18 (平均收益: -2.09%, 股票数: 3)
  • 最差股票: 深市股票000661 (000661) 在 2025-06-18
    收益率: -3.07% (100.54 → 97.45)

📊 收益率分布:
  • 盈利股票: 36 (52.9%)
  • 亏损股票: 30 (44.1%)
  • 平盘股票: 2 (2.9%)

📈 收益率区间分布:
  • -5% ~ -2%: 4 (5.9%)
  • -2% ~ 0%: 28 (41.2%)
  • 0% ~ 2%: 27 (39.7%)
  • 2% ~ 5%: 9 (13.2%)

============================================================
策略名称: 补票战法
============================================================

📊 总体表现:
  • 平均收益率: 0.84%
  • 中位数收益率: -0.03%
  • 最大收益率: 10.06%
  • 最小收益率: -1.92%
  • 胜率: 50.00%
  • 总交易日数: 8
  • 总股票数: 20

📈 风险指标:
  • 日收益率波动率: 1.75%
  • 夏普比率: -0.04

📊 一周表现分析:
  • 一周内最高价平均收益率: 3.57%
  • 最高价平均出现在第 2.3 天
  • 一周内最低价平均收益率: -3.51%
  • 最低价平均出现在第 2.8 天
  • 一周内日均最高价收益率: 1.32%
  • 一周内日均最低价收益率: -1.66%

🏆 最佳表现:
  • 最佳交易日: 2025-07-10 (平均收益: 3.01%, 股票数: 4)
  • 最佳股票: 深市股票000758 (000758) 在 2025-07-10
    收益率: 10.06% (5.17 → 5.69)

📉 最差表现:
  • 最差交易日: 2025-06-18 (平均收益: -1.92%, 股票数: 1)
  • 最差股票: 沪市股票600183 (600183) 在 2025-06-18
    收益率: -1.92% (29.75 → 29.18)

📊 收益率分布:
  • 盈利股票: 10 (50.0%)
  • 亏损股票: 10 (50.0%)
  • 平盘股票: 0 (0.0%)

📈 收益率区间分布:
  • -2% ~ 0%: 10 (50.0%)
  • 0% ~ 2%: 7 (35.0%)
  • 2% ~ 5%: 1 (5.0%)
  • > 5%: 2 (10.0%)

============================================================
策略名称: 填坑战法
============================================================

📊 总体表现:
  • 平均收益率: 0.14%
  • 中位数收益率: -0.25%
  • 最大收益率: 10.00%
  • 最小收益率: -3.14%
  • 胜率: 43.88%
  • 总交易日数: 22
  • 总股票数: 98

📈 风险指标:
  • 日收益率波动率: 1.45%
  • 夏普比率: 0.15

📊 一周表现分析:
  • 一周内最高价平均收益率: 5.35%
  • 最高价平均出现在第 3.0 天
  • 一周内最低价平均收益率: -2.05%
  • 最低价平均出现在第 2.5 天
  • 一周内日均最高价收益率: 2.54%
  • 一周内日均最低价收益率: -0.15%

🏆 最佳表现:
  • 最佳交易日: 2025-06-23 (平均收益: 5.06%, 股票数: 6)
  • 最佳股票: 沪市股票600650 (600650) 在 2025-06-23
    收益率: 10.00% (15.10 → 16.61)

📉 最差表现:
  • 最差交易日: 2025-06-18 (平均收益: -1.64%, 股票数: 10)
  • 最差股票: 深市股票002153 (002153) 在 2025-06-18
    收益率: -3.14% (8.60 → 8.33)

📊 收益率分布:
  • 盈利股票: 43 (43.9%)
  • 亏损股票: 55 (56.1%)
  • 平盘股票: 0 (0.0%)

📈 收益率区间分布:
  • -5% ~ -2%: 9 (9.2%)
  • -2% ~ 0%: 46 (46.9%)
  • 0% ~ 2%: 31 (31.6%)
  • 2% ~ 5%: 8 (8.2%)
  • > 5%: 4 (4.1%)

============================================================
策略名称: TePu战法
============================================================

📊 总体表现:
  • 平均收益率: 0.35%
  • 中位数收益率: 0.48%
  • 最大收益率: 2.83%
  • 最小收益率: -2.10%
  • 胜率: 60.00%
  • 总交易日数: 9
  • 总股票数: 15

📈 风险指标:
  • 日收益率波动率: 1.54%
  • 夏普比率: 0.19

📊 一周表现分析:
  • 一周内最高价平均收益率: 5.27%
  • 最高价平均出现在第 3.6 天
  • 一周内最低价平均收益率: -1.66%
  • 最低价平均出现在第 2.0 天
  • 一周内日均最高价收益率: 2.41%
  • 一周内日均最低价收益率: -0.12%

🏆 最佳表现:
  • 最佳交易日: 2025-06-26 (平均收益: 2.83%, 股票数: 1)
  • 最佳股票: 沪市股票600557 (600557) 在 2025-06-26
    收益率: 2.83% (14.47 → 14.88)

📉 最差表现:
  • 最差交易日: 2025-06-25 (平均收益: -2.10%, 股票数: 1)
  • 最差股票: 沪市股票600557 (600557) 在 2025-06-25
    收益率: -2.10% (14.78 → 14.47)

📊 收益率分布:
  • 盈利股票: 9 (60.0%)
  • 亏损股票: 6 (40.0%)
  • 平盘股票: 0 (0.0%)

📈 收益率区间分布:
  • -5% ~ -2%: 1 (6.7%)
  • -2% ~ 0%: 5 (33.3%)
  • 0% ~ 2%: 6 (40.0%)
  • 2% ~ 5%: 3 (20.0%)