股票策略回测分析报告
============================================================
生成时间: 2025-07-16 01:27:52
回测结果目录: backtest_result

============================================================
策略对比分析
============================================================

🏆 策略排名 (按平均收益率):
  1. 补票战法: 0.80% (胜率: 50.0%)
  2. TePu战法: 0.24% (胜率: 54.8%)
  3. 少妇战法: 0.05% (胜率: 45.4%)
  4. 填坑战法: 0.01% (胜率: 45.7%)

🎯 策略排名 (按胜率):
  1. TePu战法: 54.84% (平均收益: 0.24%)
  2. 补票战法: 50.00% (平均收益: 0.80%)
  3. 填坑战法: 45.74% (平均收益: 0.01%)
  4. 少妇战法: 45.39% (平均收益: 0.05%)

⭐ 综合评分排名 (收益率 × 胜率):
  1. 补票战法: 0.3979
  2. TePu战法: 0.1308
  3. 少妇战法: 0.0225
  4. 填坑战法: 0.0050

============================================================
策略名称: 少妇战法
============================================================

📊 总体表现:
  • 平均收益率: 0.05%
  • 中位数收益率: 0.00%
  • 最大收益率: 10.02%
  • 最小收益率: -10.26%
  • 胜率: 45.39%
  • 总交易日数: 36
  • 总股票数: 141

📈 风险指标:
  • 日收益率波动率: 1.32%
  • 夏普比率: 0.01

🏆 最佳表现:
  • 最佳交易日: 2025-06-06 (平均收益: 3.87%, 股票数: 2)
  • 最佳股票: 深市股票002317 (002317) 在 2025-05-28
    收益率: 10.02% (12.37 → 13.61)

📉 最差表现:
  • 最差交易日: 2025-06-12 (平均收益: -2.70%, 股票数: 1)
  • 最差股票: 深市股票002267 (002267) 在 2025-05-23
    收益率: -10.26% (8.77 → 7.87)

📊 收益率分布:
  • 盈利股票: 64 (45.4%)
  • 亏损股票: 70 (49.6%)
  • 平盘股票: 7 (5.0%)

📈 收益率区间分布:
  • < -5%: 1 (0.7%)
  • -5% ~ -2%: 8 (5.7%)
  • -2% ~ 0%: 68 (48.2%)
  • 0% ~ 2%: 51 (36.2%)
  • 2% ~ 5%: 12 (8.5%)
  • > 5%: 1 (0.7%)

============================================================
策略名称: 补票战法
============================================================

📊 总体表现:
  • 平均收益率: 0.80%
  • 中位数收益率: -0.05%
  • 最大收益率: 10.06%
  • 最小收益率: -1.92%
  • 胜率: 50.00%
  • 总交易日数: 16
  • 总股票数: 28

📈 风险指标:
  • 日收益率波动率: 2.07%
  • 夏普比率: 0.15

🏆 最佳表现:
  • 最佳交易日: 2025-05-19 (平均收益: 5.02%, 股票数: 1)
  • 最佳股票: 深市股票000758 (000758) 在 2025-07-10
    收益率: 10.06% (5.17 → 5.69)

📉 最差表现:
  • 最差交易日: 2025-06-18 (平均收益: -1.92%, 股票数: 1)
  • 最差股票: 沪市股票600183 (600183) 在 2025-06-18
    收益率: -1.92% (29.75 → 29.18)

📊 收益率分布:
  • 盈利股票: 14 (50.0%)
  • 亏损股票: 14 (50.0%)
  • 平盘股票: 0 (0.0%)

📈 收益率区间分布:
  • -2% ~ 0%: 14 (50.0%)
  • 0% ~ 2%: 9 (32.1%)
  • 2% ~ 5%: 2 (7.1%)
  • > 5%: 3 (10.7%)

============================================================
策略名称: 填坑战法
============================================================

📊 总体表现:
  • 平均收益率: 0.01%
  • 中位数收益率: -0.24%
  • 最大收益率: 10.00%
  • 最小收益率: -4.79%
  • 胜率: 45.74%
  • 总交易日数: 39
  • 总股票数: 188

📈 风险指标:
  • 日收益率波动率: 1.45%
  • 夏普比率: 0.08

🏆 最佳表现:
  • 最佳交易日: 2025-06-23 (平均收益: 5.06%, 股票数: 6)
  • 最佳股票: 沪市股票600650 (600650) 在 2025-06-23
    收益率: 10.00% (15.10 → 16.61)

📉 最差表现:
  • 最差交易日: 2025-05-21 (平均收益: -2.33%, 股票数: 5)
  • 最差股票: 沪市股票600589 (600589) 在 2025-05-22
    收益率: -4.79% (7.51 → 7.15)

📊 收益率分布:
  • 盈利股票: 86 (45.7%)
  • 亏损股票: 101 (53.7%)
  • 平盘股票: 1 (0.5%)

📈 收益率区间分布:
  • -5% ~ -2%: 24 (12.8%)
  • -2% ~ 0%: 78 (41.5%)
  • 0% ~ 2%: 63 (33.5%)
  • 2% ~ 5%: 17 (9.0%)
  • > 5%: 6 (3.2%)

============================================================
策略名称: TePu战法
============================================================

📊 总体表现:
  • 平均收益率: 0.24%
  • 中位数收益率: 0.25%
  • 最大收益率: 3.87%
  • 最小收益率: -3.04%
  • 胜率: 54.84%
  • 总交易日数: 17
  • 总股票数: 31

📈 风险指标:
  • 日收益率波动率: 1.37%
  • 夏普比率: 0.04

🏆 最佳表现:
  • 最佳交易日: 2025-06-26 (平均收益: 2.83%, 股票数: 1)
  • 最佳股票: 深市股票001696 (001696) 在 2025-05-28
    收益率: 3.87% (21.20 → 22.02)

📉 最差表现:
  • 最差交易日: 2025-06-25 (平均收益: -2.10%, 股票数: 1)
  • 最差股票: 沪市股票600336 (600336) 在 2025-05-29
    收益率: -3.04% (7.23 → 7.01)

📊 收益率分布:
  • 盈利股票: 17 (54.8%)
  • 亏损股票: 12 (38.7%)
  • 平盘股票: 2 (6.5%)

📈 收益率区间分布:
  • -5% ~ -2%: 3 (9.7%)
  • -2% ~ 0%: 11 (35.5%)
  • 0% ~ 2%: 13 (41.9%)
  • 2% ~ 5%: 4 (12.9%)